# language: pt

Funcionalidade: Preencher o endereço

  @CT01
  Cenario: Preencher com as informações de endereço
    Dado que esteja logado no site do Test Adress
    Quando clico em addresses
    Então preencho as informações necessarias para criar um endereço