# language: pt
  Funcionalidade: Criar um usuario
    Cenario: Criar usuario com login e senha
      Dado que esteja no site do Test Adress
      Quando clico em sign in
      Então preencho as informações necessarias para criar um usuario